<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LQ1]=`;1TfbDoH(QxABy">Player</variable><variable type="KIND_SpriteKind" id="9XAglxPuUzodpq?=UX8J">Projectile</variable><variable type="KIND_SpriteKind" id="[EjIH?oq(}|ao39lh:,^">Food</variable><variable type="KIND_SpriteKind" id=")y0?;}UZ^u?F,~7-44%w">Enemy</variable><variable id="9;?x[JyrNlvPUQt)Ng_y">item</variable><variable id="6as#XRk@Z40=sYD!GD|q">ASTEROIDE</variable><variable id="pjTsU.W{$M4vd}?aQy(@">mySprite</variable><variable id="UVSzaS`%.CXQ5%5S)#mH">projectile</variable><variable id="pe40YfeuEF]n:AAyyC}%">Other sprite</variable><variable id="acO9#/PaN?f_(B(IYyjS">otherSprite</variable></variables><block type="pxt-on-start" id="by`FjR]29#-2s4ujTxJ%" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="6b-Z?hik*]R59o,*HFJo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="hwoaQ`P_~d.hp=HJVE?q"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="c*vXO5^Z=!/1o#HWyGYQ"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="+Lg~[VP*hIW}}g%*L2]="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="%V*x`?;$XlhQa5xQYEyU"><field name="VAR" id="pjTsU.W{$M4vd}?aQy(@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1UGqsDvQD:Q@#iuT?G0t"><value name="img"><shadow type="screen_image_picker" id="^0_(?P!|2kw2^vqL#0DR"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 3 
. . . . . . 3 3 3 7 7 3 3 6 3 3 
. . e e e e a 6 6 3 3 . 3 7 3 . 
. e 2 5 4 2 e a 3 . . . 6 7 3 . 
e 2 4 2 2 2 2 2 a . . . 6 7 3 . 
e 2 2 2 2 2 2 2 a . . . 3 6 3 . 
e 2 e e 2 2 2 2 e e e e a 6 3 . 
a 2 e e 2 2 2 2 e 2 5 4 2 a 3 . 
. a 2 e e e 2 e 2 4 2 2 2 2 a . 
. . a 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e a a e a 2 2 2 2 2 2 2 e 
. . . . . . . a 2 e e 2 2 e 2 a 
. . . . . . . a e e e e e e 2 a 
. . . . . . . . a e 2 2 2 2 a . 
. . . . . . . . . a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^0_(?P!|2kw2^vqL#0DR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XBg!W=|S9OLzaCIk0~RD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[;;ty|51muo;vTbmppKp"><value name="sprite"><block type="variables_get" id="J-tM%LHnTwx/OLc3#+_t"><field name="VAR" id="pjTsU.W{$M4vd}?aQy(@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[yurJ(QSjWsOYCl_b{^E"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="C0;SQM(QZ^xxcVbE!Dr)"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="+qVr%,M5J[WA{.gap?M5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dDI+A0|L6urZ`1]NNubf"><field name="VAR" id="pjTsU.W{$M4vd}?aQy(@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a`jz39FVsYS~/ty4^H78"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5a|pa$3N%_kNWfZzz-AP"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!wv.qap./?Euy`Q@[lEw"><value name="sprite"><block type="variables_get" id="PO;?4FuN`t}2ZUhFj!~b"><field name="VAR" id="pjTsU.W{$M4vd}?aQy(@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`iq%d1nQVG^/3`v2qF[D"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Eb3]9Iyj6kLFa9r6!`RI"><value name="value"><shadow type="math_number" id="7PqimtU81|9.%Jqsj6u3"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WBRnL8MOG`3uYKqw7cQL" x="10" y="470"><value name="period"><shadow type="timePicker" id="{I.qP#_~kl2tQ:*ev#J`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$E^o)VSTY.ouo?M[x/*b"><field name="VAR" id="6as#XRk@Z40=sYD!GD|q">ASTEROIDE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="11)e3$uNc;g,A{J}LLBu"><value name="img"><shadow type="screen_image_picker" id="8!n.axTqg%(4e6kA0Z/?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8!n.axTqg%(4e6kA0Z/?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cw@4[lT{s9^fD[BlNPn@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".?OeB]lW:%y?IAQ/|cvp"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Kb[8oq`WSXQQ8t0].#oM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="VOKFl/XGm)/%ZTjI0ojc"><field name="VAR" id="6as#XRk@Z40=sYD!GD|q">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number" id="u~pzhu[^nF01$Z^+Mky^"><field name="NUM">0</field></shadow><block type="device_random" id="wpLW}DB!2?Fq]R}~68SC"><value name="min"><shadow type="math_number" id="x1kPc}{O|q26+P4*iECv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=U_lKrvG{?*jL6a{*X$9"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="fDt),i3@4/E9{5F6hrGP"></block></value></block></value><next><block type="spritesetkind" id="Cp+*jhUbyYJ((8ZCfD8q"><value name="sprite"><block type="variables_get" id="=.{uf_I%*ra]Cg0s7}t*"><field name="VAR" id="6as#XRk@Z40=sYD!GD|q">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="m@6/}^uHP!hJwU:#eb`I"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1mE7g[u3LCP4eW8RN!{z" x="10" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ef}_)=2A^]cVPyhB{bg`"><field name="VAR" id="UVSzaS`%.CXQ5%5S)#mH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T}+]!aZpqtkiw6pY-+8o"><value name="img"><shadow type="screen_image_picker" id="N[2@[X13csn3TPYNqv%["><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"N[2@[X13csn3TPYNqv%["}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m0][x+B-Rr}!80OX|n3C"><field name="VAR" id="pjTsU.W{$M4vd}?aQy(@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="djanOPL4S5V.D9e|.Q#@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ib.,BuW`J]pm7iAaJck6"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="AW0;VmTXUX)BJwWl;lNW"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="2nJ}xS#5qDU2H]U!*KB8" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XYVKzo~hVV`yHMk{~x:Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="otYQo6L!y4MN(ra-HlfD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pF:m1HA$wz+991bsGXXl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qi|B|*H~XZVDF-DKIp=0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="O[]{7)!FKhiT+1c-j=ey"><value name="value"><shadow type="math_number" id="fgGy1f1mrD9u#?.HdmUe"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="1V7;,r+Z46I1SE7*{rs^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="qX|_jwQ:]/7#x}-Y8U++"><field name="VAR" id="acO9#/PaN?f_(B(IYyjS">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+:3Cr!0u8SZ:xE-H,l^K"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="4n0qZh)NAQsp^a~QV/=w"><value name="amplitude"><shadow type="math_number_minmax" id="csCOD%$I~~6!i?b=lC8#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!9Iqxf}:v2lOB8TtvnpG"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8Lp:M]6/;#2Rm-:G``2y" x="10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#[,EQ/2kW=i4zJt6(v#T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CC(H6W`Vcu;SQH^{N%,d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oa%cco3z/[`_S;:6-(!b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1MHJ^o;~BL$%sOmgcJl?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fXMclSswXUDk]1=#w?SF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q]4`05l2B$O@v~E*ACL["><field name="VAR" id="6as#XRk@Z40=sYD!GD|q">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="cevU9G,a.aJE,*9FW42P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="+A3d+9woCQUnn*CXOVK2"><field name="VAR" id="acO9#/PaN?f_(B(IYyjS">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1iA!fR-?7k{mvsMMOlKo"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(V*n`F}To@{M,:SK3l2}"><value name="value"><shadow type="math_number" id="UFCqG#D|;X3m9Ms+0-G?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>